
<!doctype html>
<!--[if lte IE 8 ]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
    <!--<base href="https://ordena.com.ua/">-->
    <meta charset="utf-8">
    <title>Відзнаки Внутрішніх військ</title>
	<meta name="description" content="" />
    <link rel="stylesheet" href="../assets/template/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/template/lib/fancybox/jquery.fancybox.css" media="screen" />
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39035970-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/template/lib/fancybox/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../assets/template/lib/forms/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/template/lib/forms/messages_uk.js"></script>
	<script type="text/javascript" src="../assets/template/lib/forms/jquery.form.js"></script>
	<script type="text/javascript" src="../assets/template/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="../assets/template/js/main.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="chromeframe">Ви використовуєте <strong>застарілий</strong> веб-оглядач(браузер). Будь ласка <a href="http://browsehappy.com/">оновіть Ваш веб-оглядач</a> або <a href="http://www.google.com/chromeframe/?redirect=true">встановіть Google Chrome Frame</a> для покращення продуктивності.</p>
<![endif]-->
<div class="wrapper">
	<div id="topnav">
		<ul class=""><li class="first"><a href="../index.html" >Про нас</a></li><li><a href="../nash%D1%96-roboti/index.html" >Наші роботи</a></li><li><a href="../zrobiti-zamovlennya.html" >Зробити замовлення</a></li><li><a href="../cz%D1%96ni.html" >Ціни</a></li><li class="last"><a href="../kontakti.html" >Контакти</a></li></ul>
	</div>
	<div class="contentwrap">
		<div itemscope itemENGINE="http://schema.org/LocalBusiness" class="main" role="main">
			<header>
	<div id="header_bg_left" class="bg_header"></div>
	<div id="header_bg_center" class="bg_header"></div>
	<div id="header_bg_right" class="bg_header"></div>
	<a id="logo" href="../index.html">
		<meta itemprop="url" content="http://www.ordena.com.ua">
	</a>
	<div id="banner" itemscope itemENGINE="http://schema.org/LocalBusiness">
		<h1><span itemprop="name">Майстерня по виготовленню орденських планок</span></h1>
		<span itemprop="description">(МВС ВВУ СБУ ДПСУ ЗСУ СРСР)</span>
		<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<span itemprop="addressLocality">м. Львів</span>,
			<span itemprop="streetAddress">вул Стрийська, 109 </span>(Автовокзал)
		</div>тел.:
		<a href="tel:+380674377277" id="tel1" class="bold" itemprop="telephone">(067)-437-72-77</a>
		<br>
		<a href="tel:+380932408862" id="tel2" class="bold" itemprop="telephone">     (093)-240-88-62</a>
	</div>
	<div id="headSlider" class="visuallyhidden"><img src="../assets/template/img/top_slider/pic1.jpg" width="281" height="165" alt="" />
<img src="../assets/template/img/top_slider/pic2.jpg" width="281" height="165" alt="" />
<img src="../assets/template/img/top_slider/pic3.jpg" width="281" height="165" alt="" />
<img src="../assets/template/img/top_slider/pic4.jpg" width="281" height="165" alt="" />
<img src="../assets/template/img/top_slider/pic5.jpg" width="281" height="165" alt="" /></div>
</header>
			<aside class="sidebar">
  <p>Продукція:</p>
  <ul class=""><li class="first"><a href="../ordensk%D1%96-planki.html" ordenski_planky>Орденські планки</a></li><li class="last"><a href="../nab%D1%96rn%D1%96-kolodki.html" >Набірні медальні колодки</a></li></ul>
  <p>Порядок носіння:</p>
  <ul class=""><li class="first"><a href="../rozm%D1%96shhennya-nagorod-na-mundir%D1%96.html" >Розміщення нагород на мундирі</a></li><li><a href="../nagorodi-zsu.html" >Нагороди ЗСУ</a></li><li><a href="../nagorodi-urk.html" >Нагороди УРК</a></li><li class="last"><a href="../nagorodi-srsr.html" >Нагороди СРСР</a></li></ul>
  <p>Силові структури:</p>
  <ul class=""><li class="first"><a href="../v%D1%96dznaki-sbu.html" >Відзнаки СБУ</a></li><li><a href="../v%D1%96dznaki-derzhavno%D1%96%CC%88-podatkovo%D1%96%CC%88-adm%D1%96n%D1%96stracz%D1%96%D1%96%CC%88.html" >Відзнаки ДПА</a></li><li><a href="../v%D1%96dznaki-mvs-ukra%D1%96%CC%88ni.html" >Відзнаки МВС України</a></li><li class="active"><a href="index.html" >Відзнаки Внутрішніх військ</a></li><li><a href="../v%D1%96dznaki-prikordonno%D1%96%CC%88-sluzhbi-ukra%D1%96%CC%88ni.html" >Відзнаки Прикордонної служби</a></li><li><a href="../v%D1%96dznaki-pen%D1%96tencz%D1%96arno%D1%96%CC%88-sluzhbi-ukra%D1%96%CC%88ni.html" >Відзнаки Пенітенціарної служби</a></li><li><a href="../v%D1%96dznaki-m%D1%96n%D1%96stra-oboroni.html" >Відзнаки Міністра оборони</a></li><li class="last"><a href="../v%D1%96dznaki-prezidenta-ukra%D1%96%CC%88ni.html" >Відзнаки Президента України</a></li></ul>
  <p>Інше:</p>
  <ul class=""><li class="first"><a href="../profes%D1%96jn%D1%96-svyata-silovix-struktur-ukra%D1%96%CC%88ni.html" >Професійні свята силових структур</a></li><li><a href="../korisn%D1%96-posilannya.html" >Корисні посилання</a></li><li class="last"><a href="../remont-godinnik%D1%96v.html" >Ремонт годинників</a></li></ul>
  <img src="../assets/template/img/banner.gif" alt="Ремонт годинників">
  <div class="social">
	<script type="text/javascript" async src="https://vk.com/js/api/openapi.js?101"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "300", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20704957);
</script>
  </div>
</aside> <!-- end .sidebar -->
			<article>
				<h1>Відзнаки Внутрішніх військ</h1>
				<p align="center">Символіка та відзнаки Внутрішніх військ МВС України</p>
<p align="center">ЕМБЛЕМА ТА ПРАПОР ВВ</p>
<p>Указом Президента України від 28 січня 2002 року № 75 «Про символіку Внутрішніх військ Міністерства внутрішніх справ України» встановлено емблему та прапор ВВ.</p>
<p>Емблема Внутрішніх військ Міністерства внутрішніх справ України являє собою прямий рівносторонній хрест з розбіжними кінцями крапового кольору і пружками білого металу. У центрі хреста вміщено зображення емблеми Міністерства внутрішніх справ України.</p>
<p>Прапор Внутрішніх військ Міністерства внутрішніх справ України являє собою прямокутне полотнище синього кольору із співвідношенням сторін 2:3. У центрі полотнища розміщено зображення емблеми Внутрішніх військ Міністерства внутрішніх справ України. Висота емблеми становить 2/3 висоти полотнища, а ширина – 1/2 ширини полотнища.</p>
<p>Емблема та прапор ВВ МВС України є офіційними відмітними символами, що вказують на належність до Внутрішніх військ.</p>
<p>Емблема ВВ встановлюється в кабінеті командувача, в залі засідань Головного управління Внутрішніх військ, використовується на прапорі, в емблемах управлінь територіальних командувань, з’єднань, військових частин та вищих навчальних закладів, у вигляді знаків розрізнення на форменому і спеціальному одязі військовослужбовців, відомчих заохочувальних відзнаках, бланках службової документації, печатках, транспортних і спеціальних засобах, будинках і спорудах Внутрішніх військ.</p>
<p>Прапор ВВ встановлюється в кабінеті командувача, на будинках і спорудах Внутрішніх військ.</p>
<p>Зображення символіки ВВ допускається при оформленні будинків і споруд, на друкованій, інформаційній та сувенірній продукції, відомчих заохочувальних відзнаках, нагрудних знаках військовослужбовців Внутрішніх військ, кіно-, відео- і фотоматеріалах, що видаються (виготовляються) Головним управлінням Внутрішніх військ або на його замовлення.</p>
<p align="center">Нагрудний знак «Внутрішні війська»</p>
<p>Нагрудний знак «Внутрішні війська» запроваджений 1997 року, наказом МВС України від 21 лютого 2002 року № 163 встановлено, що він є ознакою належності військовослужбовців до служби у Внутрішніх військах Міністерства внутрішніх справ України, невід’ємним елементом форми одягу військовослужбовця ВВ МВС України.</p>
<p>Право на носіння нагрудного знака мають всі військовослужбовці Внутрішніх військ Міністерства внутрішніх справ України після складання ними Військової присяги, а також військовослужбовці, переведені до ВВ з інших збройних формувань України.</p>
<p>Знак являє собою вінок із лаврового листя, на який покладено два схрещені мечі вістрями вгору, два списи і фігурний червоно-білий щит з геральдичною композицією: навколо малого Державного герба України розміщено зображення восьмикутної зірки (символ спеціальних моторизованих військових частин міліції), геральдичного лева (символ військових частин спеціального призначення), геральдичної башти з символічним зображенням орбіт електронів (символ військових частин з охорони АЕС, важливих державних об’єктів та спеціальних вантажів), арбалета (символ військових частин з конвоювання, екстрадиції та охорони підсудних).</p>
<p>Ця композиція також символізує якості воїнів ВВ: чесність та непідкупність, силу та мужність, непохитну стійкість, пильність та постійну боєздатність.</p>
<p>У верхній частині знака розміщено зображення Державного прапора України, у нижній частині – стрічка з написом «ВНУТРІШНІ ВІЙСЬКА».</p>
<p>На обмундируванні знак розміщується з правого боку грудей нижче орденів, ліворуч відомчих відзнак МВС України, знаків про закінчення навчальних закладів та інших знаків.</p>
<p align="center">НАГОРОДИ ВНУТРІШНІХ ВІЙСЬК МВС УКРАЇНИ</p>
<p align="center">Нагрудний знак Внутрішніх військ Міністерства внутрішніх справ України «За зразкову службу» І та ІІ ступеня</p>
<p>Нагрудний знак Внутрішніх військ Міністерства внутрішніх справ України «За зразкову службу» двох ступенів.</p>
<p>Уже в перші роки розбудови Внутрішніх військ незалежної України їх командування перейнялося питанням заохочення особового складу та його мотивації до зразкового виконання професійних обов’язків.</p>
<p>Нагрудний знак військ внутрішньої та конвойної охорони МВС України «За зразкову службу» став першою військовою відзнакою, заснованою у незалежній Україні наказом Міністра внутрішніх справ. Нагородження даною відзнакою впроваджувалось у 1993–1996 рр.</p>
<p>Коли ж Внутрішнім військам було повернуто історичну назву, друге життя отримала й відзнака. Затверджений наказом МВС України № 163 від 21.02.2002 року нагрудний знак ВВ МВС України «За зразкову службу» має два ступеня.</p>
<p>Нагрудним знаком II ступеня можуть бути нагороджені військовослужбовці, що відзначились під час виконання завдань бойової служби, виявили сумлінне ставлення до виконання військового обов’язку, продемонстрували високі результати у бойовій і гуманітарній підготовці. Право нагороджувати таким знаком мають начальники управлінь територіальних командувань, командири з’єднань і військових частин, начальники військових навчальних закладів за поданням командирів підрозділів.</p>
<p>Нагрудним знаком І ступеня нагороджує командувач Внутрішніх військ МВС України за поданням командирів з’єднань і частин, начальників військових навчальних закладів. Нагрудним знаком І ступеня нагороджуються військовослужбовці, які виконали більш як 200 завдань бойової служби з оцінкою «відмінно» і вже були відзначені нагрудним знаком II ступеня. Імена військовослужбовців, удостоєних нагрудного знака І ступеня, заносяться в Книгу Пошани частини, їм також надається перевага при призначенні на вищі вакантні посади та при зарахуванні до військових навчальних закладів Внутрішніх військ МВС України.</p>
<p>Нагрудний знак носиться з правого боку грудей, праворуч відзнак МВС України та знаків про закінчення навчальних закладів, послідовно, починаючи з І ступеня.</p>
<p align="center">Відомча заохочувальна відзнака Міністерства внутрішніх справ України – Хрест Пошани «За розбудову та становлення Внутрішніх військ МВС України»</p>
<p>Відомча заохочувальна відзнака Міністерства внутрішніх справ України – Хрест Пошани «За розбудову та становлення Внутрішніх військ МВС України».</p>
<p>Затверджена у 2008 році. Застосовується для нагородження військовослужбовців та ветеранів Внутрішніх військ, працівників органiв внутрішніх справ МВС, представників державних органів влади та місцевого самоврядування, підприємств та організацій, які зробили значний внесок у розбудову та становлення Внутрішніх військ МВС України, зміцнення їх авторитету серед народу України.</p>
<p>Відзнакою Хрест Пошани «За розбудову та становлення Внутрішніх військ МВС України» нагороджує командувач Внутрішніх військ МВС України за поданням начальників управлінь ГУВВ, територіальних командувань, командирів з’єднань, військових частин та начальників військових навчальних закладів.</p>
<p>Разом з нагрудним знаком та посвідченням вручається місячне грошове забезпечення. Особа, нагороджена даною відзнакою користується перевагою при зарахуванні до військових навчальних закладів ВВ МВС України, її прізвище заноситься в Книгу Пошани частини.</p>
<p>Відзнака носиться на правому боці грудей i розміщується нижче відзнак Президента в ряд, зліва направо після відзнак МВС – Почесного знака та «За відзнаку в службі».</p>
<p align="center">Відомча заохочувальна відзнака Міністерства внутрішніх справ України – медаль «Ветеран Внутрішніх військ МВС України»</p>
<p>Відомча заохочувальна відзнака Міністерства внутрішніх справ України – медаль «Ветеран Внутрішніх військ МВС України».</p>
<p>Затверджена у 2002 році. Відзнакою нагороджуються генерали, офіцери, прапорщики та військовослужбовці, що проходять службу за контрактом у Внутрішніх військах МВС України, які є взірцем вірності Військовій присязі, досягли високих показників у бойовій та спеціальній підготовці, сумлінно виконують службові обов’язки та мають вислугу в календарному обчисленні  25 років та більше.</p>
<p>Нагородження відзнакою здійснюється наказами Міністра внутрішніх справ України, командувача Внутрішніх військ МВС України двічі на рік з нагоди святкування Дня Внутрішніх військ МВС України та Дня незалежності України.</p>
<p>Відзнака носиться на парадній формі одягу з лівого боку грудей і розміщується нижче державних нагород України, нагород колишнього СРСР, державних нагород інших країн, відомчих нагород МВС України в ряд – зліва направо.</p>
<p>На повсякденній формі одягу її заміщує колодка встановленого зразка.</p>
<p align="center">Відомча заохочувальна відзнака Міністерства внутрішніх справ України – медаль «За відзнаку в службі у Внутрішніх військах МВС України» трьох ступенів</p>
<p>Відомча заохочувальна відзнака Міністерства внутрішніх справ України – медаль «За відзнаку в службі у Внутрішніх військах МВС України» трьох ступенів.</p>
<p>Затверджена у 2002 році.</p>
<p>ІІІ ступінь – медаль «За 10 років бездоганної служби у Внутрішніх військах МВС України»;</p>
<p>ІІ ступінь – медаль «За 15 років бездоганної служби у Внутрішніх військах МВС України»;</p>
<p>І ступінь – медаль «За 20 років бездоганної служби у Внутрішніх військах МВС України».</p>
<p>Відзнакою нагороджуються генерали, офіцери, прапорщики та військовослужбовці, що проходять службу за контрактом у Внутрішніх військах МВС України за умови бездоганної служби, вчасного присвоєння військового звання, позитивної атестації, відсутності дисциплінарного стягнення, які прослужили в календарному обчисленні відповідно 10, 15, 20 років.</p>
<p>Нагородження відзнакою здійснюється наказами Міністра внутрішніх справ України,  командувача Внутрішніх військ МВС України двічі на рік з нагоди святкування Дня Внутрішніх військ МВС України та Дня незалежності України.</p>
<p>Нагородження відзнакою проводиться послідовно від ІІІ до І ступеня.</p>
<p>Відзнака носиться на парадній формі одягу з лівого боку грудей і розміщується нижче державних нагород України, нагород колишнього СРСР, державних нагород інших країн, відомчих нагород МВС України в ряд – зліва направо.</p>
<p>На повсякденній формі одягу її заміщує колодка встановленого зразка.</p>
<p align="center">Відомча заохочувальна відзнака Міністерства внутрішніх справ України – медаль «За співпрацю із Внутрішніми військами МВС України»</p>
<p>Затверджена у 2002 році. Застосовується для нагородження військовослужбовців та ветеранів Внутрішніх військ, працівників органів внутрішніх справ МВС України, представників державних органів влади та місцевого самоврядування, підприємств та організацій, які зробили значний внесок у розбудову та становлення Внутрішніх військ МВС України, зміцнення їх авторитету серед народу України.</p>
<p>Відзнакою нагороджує командувач Внутрішніх військ МВС України за поданням начальників управлінь ГУВВ, територіальних командувань, командирів з`єднань, військових частин та начальників військових навчальних закладів, голів ветеранських організацій.</p>
<p>Відзнака носиться на правому боці грудей і розміщується нижче відзнак Міністра внутрішніх справ України в ряд – зліва направо після «Почесного знака МВС України» та «За відзнаку в службі».</p>
<p align="center">Відомча заохочувальна відзнака Міністерства внутрішніх справ України – медаль «10 років Внутрішнім військам МВС України» та відомча пам’ятна відзнака Міністерства внутрішніх справ України – медаль «15 років Внутрішнім військам МВС України»</p>
<p>Відомча заохочувальна відзнака Міністерства внутрішніх справ України – медаль «10 років Внутрішнім військам МВС України» та відомча пам’ятна відзнака Міністерства внутрішніх справ України – медаль «15 років Внутрішнім військам МВС України».</p>
<p>Затверджені відповідно у 2002 р. та 2007 р. Даними відзнаками нагороджуються працівники органів внутрішніх справ, генерали, офіцери, прапорщики та військовослужбовці, що проходять службу за контрактом, які мають високі показники у бойовій та професійній підготовці, зразково виконують службові обов’язки і за станом на 26 березня 2002 року та 26 березня 2007 року перебували на службі у Внутрішніх військах МВС України, а також ветерани Внутрішніх військ, громадяни України та іноземні громадяни, які зробили вагомий внесок у справу розбудови Внутрішніх військ МВС України.</p>
<p>Відзнаки носяться на парадній формі одягу з лівого боку грудей. Розміщуються нижче державних нагород України, нагород колишнього СРСР, державних нагород інших країн, зліва направо після відомчих заохочувальних відзнак Міністра внутрішніх справ України, медалей «Ветеран Внутрішніх військ МВС України» та «За бездоганну службу у Внутрішніх військах МВС України».</p>
<p>На повсякденній формі одягу їх заміщують колодки встановленого зразка.</p>
<p align="center">Заохочувальна відзнака Внутрішніх військ Міністерства внутрішніх справ України «За доблесну службу» І та ІІ ступеня</p>
<p>Заохочувальна відзнака Внутрішніх військ Міністерства внутрішніх справ України «За доблесну службу» двох ступенів.</p>
<p>Затверджена у 2010 році. Застосовується для нагородження офіцерів, військовослужбовців військової служби за контрактом Внутрішніх військ МВС України за старанність, ініціативу та вмілі дії, виявлені ними під час виконання завдань бойової служби, а також за сумлінне ставлення до виконання військового обов’язку, високі результати в бойовій і гуманітарній підготовці; ветеранів Внутрішніх військ, працівників органів внутрішніх справ МВС України, представників державних органів влади та місцевого самоврядування, підприємств та організацій, які зробили значний внесок у виконання службово-бойових завдань Внутрішніх військ МВС України, зміцнення їх авторитету серед народу України.</p>
<p>Має два ступені, вищим з яких є І ступінь. Нагородження проводиться послідовно, починаючи з ІІ ступеня.</p>
<p>Відзнакою нагороджує командувач Внутрішніх військ МВС України за поданням начальників управлінь територіальних командувань,  навчальних та медичних закладів, командирів з’єднань і військових частин, голів ветеранських організацій.</p>
<p align="center">Відзнака Внутрішніх військ Міністерства внутрішніх справ України «Мужність, честь, закон»</p>
<p>Відзнака Внутрішніх військ Міністерства внутрішніх справ України «Мужність, честь, закон».</p>
<p>Затверджена у 2002 році. Заснована для нагородження працівників органів внутрішніх справ, військовослужбовців Внутрішніх військ, які під час виконання завдань бойової служби здійснили вчинок, пов’язаний з ризиком для життя, виявили особисту мужність, рішучість, сміливість, непідкупність, чим сприяли захисту життя, честі і гідності громадян України, припиненню або попередженню протиправних дій, злочину, знищення чи розкрадання матеріальних цінностей.</p>
<p>Відзнакою нагороджує командувач Внутрішніх військ МВС України за поданням начальників управлінь територіальних командувань, командирів з’єднань, частин та начальників військових навчальних закладів.</p>
<p>Разом із відзнакою та посвідченням нагородженому вручається одноразова грошова винагорода у розмірі одного посадового окладу. Нагороджений даною відзнакою військовослужбовець користується перевагою при призначенні на вищі вакантні посади та при зарахуванні до військових навчальних закладів Внутрішніх військ МВС України, його прізвище заноситься в Книгу Пошани частини.</p>
<p>Відзнака носиться на парадній формі одягу з правого боку грудей і розміщується після відомчих нагород МВС України в ряд – зліва направо.</p>
<p>Зразки нагород</p>
<p><div class="list-docs thumb grid">
 <div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="../assets/documnets/medal/image001.jpg" title="10 років "За бездоганну службу у ВВ"">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image001.0e3533117360b60212990db4e458aeb315.jpg" alt="10 років "За бездоганну службу у ВВ"" />
         </a> 
		 <h2>10 років "За бездоганну службу у ВВ"</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="../assets/documnets/medal/image002.jpg" title="15 років "За бездоганну службу у ВВ"">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image002.0e3533117360b60212990db4e458aeb315.jpg" alt="15 років "За бездоганну службу у ВВ"" />
         </a> 
		 <h2>15 років "За бездоганну службу у ВВ"</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="../assets/documnets/medal/image003.jpg" title="20 років "За бездоганну службу у ВВ"">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image003.0e3533117360b60212990db4e458aeb315.jpg" alt="20 років "За бездоганну службу у ВВ"" />
         </a> 
		 <h2>20 років "За бездоганну службу у ВВ"</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="../assets/documnets/medal/image004.jpg" title="10 років ВВ МВС України (ювілейна)">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image004.0e3533117360b60212990db4e458aeb315.jpg" alt="10 років ВВ МВС України (ювілейна)" />
         </a> 
		 <h2>10 років ВВ МВС України (ювілейна)</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="../assets/documnets/medal/image005.jpg" title="15 років ВВ МВС України (ювілейна)">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image005.0e3533117360b60212990db4e458aeb315.jpg" alt="15 років ВВ МВС України (ювілейна)" />
         </a> 
		 <h2>15 років ВВ МВС України (ювілейна)</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="../assets/documnets/medal/image006.jpg" title="20 років ВВ МВС України (ювілейна)">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image006.0e3533117360b60212990db4e458aeb315.jpg" alt="20 років ВВ МВС України (ювілейна)" />
         </a> 
		 <h2>20 років ВВ МВС України (ювілейна)</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="../assets/documnets/medal/image007.jpg" title="«За доблесну в службу»  ВВ МВС І ст.">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image007.0e3533117360b60212990db4e458aeb315.jpg" alt="«За доблесну в службу»  ВВ МВС І ст." />
         </a> 
		 <h2>«За доблесну в службу»  ВВ МВС І ст.</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image008.jpg" title="«За доблесну в службі» ВВ МВС II ст.">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image008.0e3533117360b60212990db4e458aeb315.jpg" alt="«За доблесну в службі» ВВ МВС II ст." />
         </a> 
		 <h2>«За доблесну в службі» ВВ МВС II ст.</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image009.jpg" title=""25 років Чорнобилю" ВВ">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image009.0e3533117360b60212990db4e458aeb315.jpg" alt=""25 років Чорнобилю" ВВ" />
         </a> 
		 <h2>"25 років Чорнобилю" ВВ</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image010.jpg" title="«За співпрацю з внутрішніми військами МВС України”">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image010.0e3533117360b60212990db4e458aeb315.jpg" alt="«За співпрацю з внутрішніми військами МВС України”" />
         </a> 
		 <h2>«За співпрацю з внутрішніми військами МВС України”</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image011.jpg" title="Хрест пошани за розбудову ВВ МВС України">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image011.0e3533117360b60212990db4e458aeb315.jpg" alt="Хрест пошани за розбудову ВВ МВС України" />
         </a> 
		 <h2>Хрест пошани за розбудову ВВ МВС України</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image012.jpg" title="“Ветеран внутрішніх військ МВС України"">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image012.0e3533117360b60212990db4e458aeb315.jpg" alt="“Ветеран внутрішніх військ МВС України"" />
         </a> 
		 <h2>“Ветеран внутрішніх військ МВС України"</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image013.jpg" title="Нагрудний знак «Барс»">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image013.0e3533117360b60212990db4e458aeb315.jpg" alt="Нагрудний знак «Барс»" />
         </a> 
		 <h2>Нагрудний знак «Барс»</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image014.jpg" title="Нагрудний знак «Внутрішні війська України»">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image014.0e3533117360b60212990db4e458aeb315.jpg" alt="Нагрудний знак «Внутрішні війська України»" />
         </a> 
		 <h2>Нагрудний знак «Внутрішні війська України»</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image015.jpg" title="Нагрудний знак «За зразкову службу» ІІ ст.">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image015.0e3533117360b60212990db4e458aeb315.jpg" alt="Нагрудний знак «За зразкову службу» ІІ ст." />
         </a> 
		 <h2>Нагрудний знак «За зразкову службу» ІІ ст.</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image016.jpg" title="Нагрудний знак «За зразкову службу» І ст.">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image016.0e3533117360b60212990db4e458aeb315.jpg" alt="Нагрудний знак «За зразкову службу» І ст." />
         </a> 
		 <h2>Нагрудний знак «За зразкову службу» І ст.</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image017.jpg" title="Нагрудний знак «Мужність, Честь, Закон»">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image017.0e3533117360b60212990db4e458aeb315.jpg" alt="Нагрудний знак «Мужність, Честь, Закон»" />
         </a> 
		 <h2>Нагрудний знак «Мужність, Честь, Закон»</h2>
</div>  <!-- eof item -->
<div class="list-item column span-medal">
         <a class="fancybox" rel="gallery2" href="https://ordena.com.ua/assets/documnets/medal/image018.jpg" title="Нагрудний знак «Ягуар»">     
         <img src="https://ordena.com.ua/assets/components/phpthumbof/cache/image018.0e3533117360b60212990db4e458aeb315.jpg" alt="Нагрудний знак «Ягуар»" />
         </a> 
		 <h2>Нагрудний знак «Ягуар»</h2>
</div>  <!-- eof item -->  
</div><!-- eof list-docs --></p>
			</article>
		</div>
	</div>
	<footer>
	<div id="footer_bg_left" class="bg_footer"></div>
	<div id="footer_bg_center" class="bg_footer"></div>
	<div id="footer_bg_right" class="bg_footer"></div>
	<ul class=""><li class="first"><a href="../index.html" >Про нас</a></li><li><a href="../nash%D1%96-roboti/index.html" >Наші роботи</a></li><li><a href="../zrobiti-zamovlennya.html" >Зробити замовлення</a></li><li><a href="../cz%D1%96ni.html" >Ціни</a></li><li class="last"><a href="../kontakti.html" >Контакти</a></li></ul>
</footer>
	
</div><!--close .wrapper -->
</body>
</html>